# efcore-samples

./: .gitignore  CODEOWNERS  LICENSE  README.md
samples/: EFCoreSample.sln  README.md
samples/EFCoreSample.Api/: EFCoreSample.Api.csproj  Program.cs  appsettings.json
samples/EFCoreSample.Api/Controllers/: AlphabetController.cs  SampleController.cs  WordOnGridController.cs
samples/EFCoreSample.Api/Extensions/: CorsPolicyExtension.cs  PostgreSqlContextExtension.cs  SqliteContextExtension.cs
samples/EFCoreSample.Api/Properties/: launchSettings.json
samples/EFCoreSample.Data/: ApplicationDbContext.cs  EFCoreSample.Data.csproj
samples/EFCoreSample.Data.MySql/: EFCoreSample.Data.MySql.csproj
samples/EFCoreSample.Data.MySql/Extensions/: MySqlContextExtension.cs
samples/EFCoreSample.Data.Oracle/: EFCoreSample.Data.Oracle.csproj
samples/EFCoreSample.Data.Oracle/Extensions/: OracleContextExtension.cs
samples/EFCoreSample.Data.PostgreSql/: EFCoreSample.Data.PostgreSql.csproj
samples/EFCoreSample.Data.PostgreSql/Extensions/: PostgreSqlContextExtension.cs
samples/EFCoreSample.Data.PostgreSql/Migrations/: 20221022151828_Initial.Designer.cs  20221022151828_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCoreSample.Data.SqlServer/: EFCoreSample.Data.SqlServer.csproj
samples/EFCoreSample.Data.SqlServer/Extensions/: SqlServerContextExtension.cs
samples/EFCoreSample.Data.Sqlite/: EFCoreSample.Data.Sqlite.csproj
samples/EFCoreSample.Data.Sqlite/Extensions/: SqliteContextExtension.cs
samples/EFCoreSample.Data.Sqlite/Migrations/: 20221014030534_Initial.Designer.cs  20221014030534_Initial.cs  20221022071936_Initial.Designer.cs  20221022071936_Initial.cs  20221022081250_Initial.Designer.cs  20221022081250_Initial.cs  20221022164045_Initial.Designer.cs  20221030090540_Initial.Designer.cs  20221030090540_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCoreSample.Data/Configuration/: AlphabetConfiguration.cs  SampleConfiguration.cs
samples/EFCoreSample.Data/DbContexts/: ApplicationDbContext.cs
samples/EFCoreSample.Data/Entities/: Alphabet.cs  CharacterOnGrid.cs  DataGrid.cs  Direction.cs  TestEntity.cs  WordOnGrid.cs  WordSet.cs
samples/EFCoreSample.Data/Extensions/: DbContextExtension.cs
samples/EFCoreSample.Data/Migrations/: 20221013164326_Initial.Designer.cs  20221013164326_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCoreSample.Domain/Abstractions/: ValueObject.cs
samples/EFCoreSample.Domain/Entities/: Sample.cs
samples/EFCoreSample.Domain/Interfaces/: IBaseEntity.cs
samples/EFCoreSample.Persistence/: EFCoreSample.Persistence.csproj
samples/EFCoreSample.Persistence.MsAccess/: EFCoreSample.Persistence.MsAccess.csproj
samples/EFCoreSample.Persistence.MsAccess/Extensions/: MsAccessContextExtension.cs
samples/EFCoreSample.Persistence.MySql/: EFCoreSample.Persistence.MySql.csproj
samples/EFCoreSample.Persistence.MySql/Extensions/: MySqlContextExtension.cs
samples/EFCoreSample.Persistence.Oracle/: EFCoreSample.Persistence.Oracle.csproj
samples/EFCoreSample.Persistence.Oracle/Extensions/: OracleContextExtension.cs
samples/EFCoreSample.Persistence.PostgreSql/: EFCoreSample.Persistence.PostgreSql.csproj
samples/EFCoreSample.Persistence.PostgreSql/Extensions/: PostgreSqlContextExtension.cs
samples/EFCoreSample.Persistence.PostgreSql/Migrations/: 20221022151828_Initial.Designer.cs  20221022151828_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCoreSample.Persistence.SqlServer/: EFCoreSample.Persistence.SqlServer.csproj
samples/EFCoreSample.Persistence.SqlServer/Extensions/: SqlServerContextExtension.cs
samples/EFCoreSample.Persistence.Sqlite/: EFCoreSample.Persistence.Sqlite.csproj
samples/EFCoreSample.Persistence.Sqlite/Extensions/: SqliteContextExtension.cs
samples/EFCoreSample.Persistence.Sqlite/Migrations/: 20221030090540_Initial.Designer.cs  20221030090540_Initial.cs  20221030111338_Initial.Designer.cs  20221030164336_Initial.Designer.cs  20221030183100_Initial.Designer.cs  20221030183100_Initial.cs  20221104165638_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCoreSample.Persistence/Configuration/: SampleConfiguration.cs
samples/EFCoreSample.Persistence/DbContexts/: ApplicationDbContext.cs
samples/EFCoreSample.Persistence/Extensions/: DbContextExtension.cs
