<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EFCoreSample.Persistence.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCoreSample.Persistence\EFCoreSample.Persistence.csproj"/>
    </ItemGroup>

</Project>
