<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EFCoreSample.Persistence.MySql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EFCoreSample.Persistence\EFCoreSample.Persistence.csproj"/>
    </ItemGroup>

</Project>
