<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCoreSample.Persistence.MsAccess\EFCoreSample.Persistence.MsAccess.csproj"/>
        <ProjectReference Include="..\EFCoreSample.Persistence\EFCoreSample.Persistence.csproj"/>
        <ProjectReference Include="..\EFCoreSample.Persistence.MySql\EFCoreSample.Persistence.MySql.csproj"/>
        <ProjectReference Include="..\EFCoreSample.Persistence.Oracle\EFCoreSample.Persistence.Oracle.csproj"/>
        <ProjectReference Include="..\EFCoreSample.Persistence.SqlServer\EFCoreSample.Persistence.SqlServer.csproj"/>
        <ProjectReference Include="..\EFCoreSample.Persistence.Sqlite\EFCoreSample.Persistence.Sqlite.csproj"/>
        <ProjectReference Include="..\EFCoreSample.Persistence.PostgreSql\EFCoreSample.Persistence.PostgreSql.csproj"/>
    </ItemGroup>

</Project>
